App/Game.xaml

<ContentPage
    x:Class="App.Game"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App"
    Title="Game"
    BackgroundColor="#F2F2F2">

    <ContentPage.Resources>
        <local:Canvas x:Key="drawable" />
    </ContentPage.Resources>

    <StackLayout>
        <!--  Header  -->
        <StackLayout Padding="20,30,20,10" BackgroundColor="#2C2C2C">
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="Large"
                Text="MultiFlap"
                TextColor="White" />
        </StackLayout>

        <!--  Main content  -->
        <StackLayout Padding="20" BackgroundColor="White">

            <Label
                x:Name="ScoreLabel"
                Margin="0,0,0,30"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Score: 0"
                TextColor="#2C2C2C" />

            <Frame
                Margin="0,0,0,20"
                BackgroundColor="#F2F2F2"
                CornerRadius="20">
                <GraphicsView
                    x:Name="canvas"
                    Margin="10"
                    BackgroundColor="#F2F2F2"
                    Drawable="{StaticResource drawable}"
                    HeightRequest="500"
                    WidthRequest="350" />
            </Frame>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    Margin="0,0,20,0"
                    BackgroundColor="#2C2C2C"
                    Clicked="OnStartClicked"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="50"
                    Text="Solo"
                    TextColor="White"
                    WidthRequest="150" />

                <Button
                    x:Name="MultiplayerButton"
                    Margin="0,0,20,0"
                    BackgroundColor="#2C2C2C"
                    Clicked="OnStartMatchmaking"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="50"
                    Text="Multiplayer"
                    TextColor="White"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="20,0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Image
                HeightRequest="20"
                Source="online.png"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Label
                x:Name="OnlinePlayersLabel"
                Margin="10,0,0,0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="0 Online Players"
                TextColor="#2C2C2C"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>
