App/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage"
             BackgroundColor="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0"
                     BackgroundColor="#2C2C2C"
                     Padding="10">
            <Label Text="MultiFlap"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="Arial" />
        </StackLayout>

        <!-- Main content -->
        <StackLayout Grid.Row="1"
                     Margin="20">

            <Label
                x:Name="chatMessages"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="myChatMessage"
                Placeholder="Type your message"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Button
                x:Name="sendButton"
                Text="send"
                Clicked="sendButton_Clicked"
                HorizontalOptions="Center"/>


            <Label Text="Welcome to MultiFlap!"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="#2C2C2C"
                   Margin="0,0,0,20"
                   FontFamily="Arial" />

            <!-- Gameplay instructions -->
            <StackLayout>
                <Label Text="How to play:"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#2C2C2C"
                       Margin="0,0,0,10"
                       FontFamily="Arial" />
                <Label Text="Tap the screen to make the bird flap its wings and avoid the obstacles."
                       Margin="0,0,0,20"
                       TextColor="#2C2C2C"
                       FontFamily="Arial" />
            </StackLayout>

            <!-- Leaderboard and loadout -->
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,20"
                         HorizontalOptions="Center">
                <Button Text="Leaderboard"
                        BackgroundColor="#2C2C2C"
                        TextColor="White"
                        CornerRadius="8"
                        Margin="0,0,10,0"
                        FontFamily="Arial" />
                <Button Text="Loadout"
                        BackgroundColor="#2C2C2C"
                        TextColor="White"
                        CornerRadius="8"
                        Margin="10,0,0,0"
                        FontFamily="Arial" />
            </StackLayout>

            <!-- Call to action -->
            <Button Text="Start Game"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="8"
                    Margin="0,0,0,20"
                    Clicked="StartGameClicked"
                    FontFamily="Arial" />

            <!-- High score -->
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,10">
                <Label Text="High Score:"
                       FontSize="Medium"
                       TextColor="#2C2C2C"
                       VerticalTextAlignment="Center"
                       Margin="0,0,10,0"
                       FontFamily="Arial" />
                <Label Text="0"
                       FontSize="Medium"
                       TextColor="#666666"
                       VerticalTextAlignment="Center"
                       FontFamily="Arial" />
            </StackLayout>

            <!-- Settings -->
            <Button Text="Settings"
                BackgroundColor="#2C2C2C"
                TextColor="White"
                CornerRadius="8"
                Margin="0,20,0,0" />
        </StackLayout>
    </Grid>
</ContentPage>
