App/Views/EditUserSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="App.Views.EditUserSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:App.ViewModels"
    Title="Settings"
    x:DataType="viewModels:UserSettingsViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Display Name" FontSize="Title" FontAttributes="Bold" />
                <Entry Text="{Binding UserSettings.DisplayName}"
                    Placeholder="Enter your display name" />

                <Label Text="Language" FontSize="Title" FontAttributes="Bold" />
                <Picker Title="Select language" SelectedItem="{Binding UserSettings.Language}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>French</x:String>
                            <x:String>Spanish</x:String>
                            <!-- Add more language options as needed -->
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Notifications" FontSize="Title" FontAttributes="Bold" />
                <Switch IsToggled="{Binding UserSettings.ReceiveNotifications}" />

                <Label Text="Sound" FontSize="Title" FontAttributes="Bold" />
                <Switch IsToggled="{Binding UserSettings.SoundEnabled}" />


                <Label Text="Jump Shaking" FontSize="Title" FontAttributes="Bold" />
                <Switch IsToggled="{Binding UserSettings.ShakeEnabled}" />

                <!--<Label
                Text="Vibration" FontSize="Title" FontAttributes="Bold" />
                <Switch IsToggled="{Binding UserSettings.VibrationEnabled}" /> -->


                <Button Command="{Binding DeleteCommand}" Text="Delete Account"
                    HorizontalOptions="Center" WidthRequest="200" />
                <Button Command="{Binding SaveCommand}" Text="Save" HorizontalOptions="Center"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>