App/Views/Home.xaml

<ContentPage
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F2F2F2"
    NavigationPage.HasNavigationBar="False"  
    NavigationPage.BackButtonTitle=""  
    >
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">
            <StackLayout
                x:Name="HomeView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Header  -->
                    <StackLayout
                        Grid.Row="0"
                        Padding="10"
                        BackgroundColor="#2C2C2C">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Arial"
                            FontSize="Large"
                            Text="MultiFlap"
                            TextColor="White" />
                    </StackLayout>

                    <!--  Main content  -->
                    <StackLayout Grid.Row="1" Margin="20">

                        <Label
                            Margin="0,0,0,20"
                            FontFamily="Arial"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="Welcome to MultiFlap!"
                            TextColor="#2C2C2C" />

                        <!--  Gameplay instructions  -->
                        <StackLayout>
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontFamily="Arial"
                                FontSize="Medium"
                                Text="How to play:"
                                TextColor="#2C2C2C" />
                            <Label
                                Margin="0,0,0,20"
                                FontFamily="Arial"
                                Text="Tap the screen to make the bird flap its wings and avoid the obstacles."
                                TextColor="#2C2C2C" />
                        </StackLayout>

                        <!--  Leaderboard and loadout  -->
                        <StackLayout
                            Margin="0,0,0,20"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,10,0"
                                BackgroundColor="#2C2C2C"
                                CornerRadius="8"
                                FontFamily="Arial"
                                Text="Leaderboard"
                                TextColor="White" />
                            <Button
                                Margin="10,0,0,0"
                                BackgroundColor="#2C2C2C"
                                CornerRadius="8"
                                FontFamily="Arial"
                                Text="Loadout"
                                TextColor="White" />
                        </StackLayout>

                        <!--  Call to action  -->
                        <Button
                            Margin="0,0,0,20"
                            BackgroundColor="#4CAF50"
                            Clicked="StartGameClicked"
                            CornerRadius="8"
                            FontFamily="Arial"
                            Text="Start Game"
                            TextColor="White" />

                        <!--  High score  -->
                        <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                            <Label
                                Margin="0,0,10,0"
                                FontFamily="Arial"
                                FontSize="Medium"
                                Text="High Score:"
                                TextColor="#2C2C2C"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="Arial"
                                FontSize="Medium"
                                Text="0"
                                TextColor="#666666"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <!--  Settings  -->
                        <Button
                            Margin="0,20,0,0"
                            BackgroundColor="#2C2C2C"
                            CornerRadius="8"
                            Text="Settings"
                            Clicked="OnSettingsClicked"
                            TextColor="White" />
                        <Button
                            Margin="0,20,0,0"
                            BackgroundColor="#2C2C2C"
                            CornerRadius="8"
                            Clicked="OnLogoutClicked"
                            Text="Logout"
                            TextColor="White" />

                        <!--<Button 
                  x:Name="CallAPIBtn"
                  Text="Call API"
                  SemanticProperties.Hint="Click to call the API"
                  Clicked="OnApiCallClicked"
                  HorizontalOptions="Center" />-->
                    </StackLayout>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>