App/Views/Leaderboard.xaml

<ContentPage
    x:Class="App.Views.Leaderboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:App.ViewModels"
    Title="Leaderboard">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout>
                    <ListView ItemsSource="{Binding LeaderboardEntries}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding DisplayName}" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="End"
                                            Text="{Binding Score}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
