App/Views/PowerUps.xaml

<ContentPage x:Class="App.Views.PowerUps"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:App.ViewModels"
    Title="Power-Ups">

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Label Text="No power-ups available" IsVisible="{Binding HasNoItems}"
                    HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                <ScrollView IsVisible="{Binding HasItems}" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <ListView ItemsSource="{Binding PowerUps}"
                            SelectedItem="{Binding SelectedPowerUp}"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell>
                                        <TextCell.Text>
                                            <Binding Path="Name" />
                                        </TextCell.Text>
                                        <TextCell.Detail>
                                            <Binding Path="Quantity" StringFormat="Quantity: {0}" />
                                        </TextCell.Detail>
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Activate Power-Up" Command="{Binding ActivateCommand}"
                            HorizontalOptions="Center" Margin="10" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>