App/Views/PowerUps.xaml

<ContentPage x:Class="App.Views.PowerUps"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:App.ViewModels"
    Title="Power-Ups">

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Label Text="No power-ups available" IsVisible="{Binding HasNoItems}"
                    HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                <ScrollView IsVisible="{Binding HasItems}" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <ListView ItemsSource="{Binding PowerUps}"
                            SelectedItem="{Binding SelectedPowerUp}" SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontSize="18" Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Label Grid.Row="1" FontSize="14"
                                                Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                                TextColor="Gray" />
                                            <BoxView Grid.Row="2" HeightRequest="1"
                                                BackgroundColor="LightGray" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Activate Power-Up" Command="{Binding ActivateCommand}"
                            IsEnabled="{Binding CanActivate}"
                            HorizontalOptions="Center" Margin="10" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>